# BlockDrops

./: build.gradle  settings.gradle
src/main/java/space/devport/wertik/blockdrops/: BlockDropsPlugin.java  BlockUtil.java  SkyblockBridge.java
src/main/java/space/devport/wertik/blockdrops/listeners/: BlockListener.java
src/main/java/space/devport/wertik/blockdrops/system/: PresetManager.java
src/main/java/space/devport/wertik/blockdrops/system/struct/: BlockDropPreset.java  ChancedRewards.java
src/main/resources/: config.yml  plugin.yml  presets.yml
